# Kafka2HBase

./: pom.xml
src/main/scala/com/weiyi/dw/: KafkaHbaseCheckPoint.scala  KafkaProducer.scala
